DATABASE_URL=sqlite:///./agencyflow.db
# DATABASE_URL=postgresql+psycopg://postgres.thshaqgjddeenotiefcm:PFEAGENCYFLOW@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_URL=https://thshaqgjddeenotiefcm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoc2hhcWdqZGRlZW5vdGllZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzE1MTcsImV4cCI6MjA4Njg0NzUxN30.JVAspum8lwdiAgma-ztbYV9BsOS8zPto7jKalEWyBkc
SECRET_KEY=ec234079-fae2-4425-bcf6-43ac71879c47
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Verification (SMTP)
# To use Gmail: SMTP_SERVER=smtp.gmail.com, SMTP_PORT=587
# You need a 'Gmail App Password' to use SMTP_PASSWORD
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=yoursecretpassword
FROM_EMAIL=your-email@gmail.com
