# DATABASE_URL=sqlite:///./agencyflow.db
DATABASE_URL=postgresql+psycopg://postgres.pzypxpzysomzmwascuzd:AgencyFlow2025.@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require

SUPABASE_URL=https://pzypxpzysomzmwascuzd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eXB4cHp5c29tem13YXNjdXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzI3NDksImV4cCI6MjA4NzAwODc0OX0.Sw0a1MUOTHx4ulPtEqineLRm4B3BOXW2KpN0q-spM1c

SECRET_KEY=ec234079-fae2-4425-bcf6-43ac71879c47
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Verification (SMTP)
# To use Gmail: SMTP_SERVER=smtp.gmail.com, SMTP_PORT=587
# You need a 'Gmail App Password' to use SMTP_PASSWORD
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# FROM_EMAIL=your-email@gmail.com
